<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Cafe{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">Cafe</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav ms-auto">
      {% if user.is_authenticated %}
        <li class="nav-item"><a class="nav-link" href="/dashboard/">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="/logout/">Logout</a></li>
      {% else %}
        <li class="nav-item"><a class="nav-link" href="/login/">Login</a></li>
        <li class="nav-item"><a class="nav-link" href="/register/">Register</a></li>
      {% endif %}
      <li class="nav-item"><a class="nav-link" href="/about/">About</a></li>
      <li class="nav-item"><a class="nav-link" href="/contact/">Contact</a></li>
    </ul>
  </div>
</nav>
<div class="container mt-4">
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-info">{{ message }}</div>
    {% endfor %}
  {% endif %}
  {% block content %}{% endblock %}
</div>
</body>
</html>